{
  "short_name": "splash-form-components",
  "name": "splash-form-components",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
